app NoteTaker {
  wasp: {
    version: "^0.13.0"
  },
  title: "NoteTaker",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx"
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

entity User {=psl
    id    Int    @id @default(autoincrement())
    notes Note[]
psl=}

entity Note {=psl
    id          Int     @id @default(autoincrement())
    description String
    content     String
    isPublic    Boolean @default(false)
    user        User    @relation(fields: [userId], references: [id])
    userId      Int
psl=}

action createNote {
  fn: import { createNote } from "@src/actions.js",
  entities: [Note]
}

action updateNote {
  fn: import { updateNote } from "@src/actions.js",
  entities: [Note]
}

action deleteNote {
  fn: import { deleteNote } from "@src/actions.js",
  entities: [Note]
}

query getNote {
  fn: import { getNote } from "@src/queries.js",
  entities: [Note]
}

query getNotes {
  fn: import { getNotes } from "@src/queries.js",
  entities: [Note]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: true
}

route NoteRoute { path: "/note/:noteId", to: NotePage }
page NotePage {
  component: import NotePage from "@src/pages/Note.jsx",
  authRequired: true
}

route CreateNoteRoute { path: "/create-note", to: CreateNotePage }
page CreateNotePage {
  component: import CreateNotePage from "@src/pages/CreateNote.jsx",
  authRequired: true
}